...#...........................#.#..#..#..#..#.#.#.#.............................................................#..#.......................................................................
...#..........................#..#...#..#..#.#.#.#.#............................................................#..#........................................................................
...#..........................#.#####....#.#.#.#.#.#...........................................................#..#.........................................................................
....################.#.##.....#.#..#.....#.#.#.#.#.#..........................................................#..#..........................................................................
....................###..#...#..#####...#..#.#.#.#.#.........................................................#..#...........................................................................
.....................#.######....#.#.#.#...#.#.#.#.#........................................................#..#............................................................................
.........................#......#.....#....#.#.#.#.#.......................................................#..#.............................................................................
.........................#...#.#.......#...#.#.#.#.#......................................................#..#..............................................................................
.........................#..#####.....#####..#.#.#.#.....................................................#..#...............................................................................
.........................#...#.#......#..#...#.#.#.#....................................................#..#................................................................................
.........................#..##.##.....#####..#.#.#..#..................................................#..#.................................................................................
.........................#.#.###.#.....#.#.#.#.#..#..#................................#################..#..................................................................................
.........................#.#.....##...#.....#...#..#.#...............................#..................#...................................................................................
........................#...##.##..#.#.......#...#.#.#..............................#..#################....................................................................................
.......................#......#...#####.....#####..#.#.............................#..#..]..................................................................................................
......................#......QQQ...#.#......#..#...#.#............................#..#..1!####!!####!!####!!####!!####!!####!!####!!####!!####!!##..........................................
.....................#........#...##.##.....#####..#.#...........................#..#..1!....[10]..[ 9]..[ 8]..[ 7]..[ 6]..[ 5]..[ 4]..[ 3]..[ 2].#.........................................
....................#..##.....#..#.###.#.....#.#.#.#.#..........................#..#...[#..####!!####!!####!!####!!####!!####!!####!!####!!####!!#..........................................
...................#..#..#...#.#.#.....##...#.....#...#........................#..#.....#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..........................................
..................#..#..###.#..Q..##.##..#.#.......#...#......................#..#......#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####..
.................#..#....E..E.EEE...#...#####.....#####......................#..#......[#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
................#..#....#.QQ...#...QQQ...#.#......#..#......................#..#.......1!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####EQ####EQ####E..
...............#..#.....#.#...#.#...#...##.##.....#####....................#..#........2!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..............#..#.....###...#..#...#..#.###.#.....#.#.#.##################..#.........]#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.............#..#.......#...#..#...#.#.#.....##...#.....#...................#...........#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
............#..#.......#...#..###.#..Q..##.##..#.#.......#...###############............#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
...........#..#.......#.###....E..E.EEE...#...#####.....#####..........................[#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..........#..#.........#......#.QQ...#...QQQ...#.#......#..#...........................1!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.........#..#...........#.....#.#...#.#...#...##.##.....#####..........................3![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
........#..#.............#...###...#..#...#..#.###.#.....#.#...........................]#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
.......#..#...............#...#...#..#...#.#.#.....##...#...............................#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#...#................#.#...#..###.#..Q..##.##..#.#................................#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.......#..#.................#.###....E..E.EEE...#...#####..............................[#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#..................#......#.QQ...#...QQQ...#.#...............................1!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#...................#.....#.#...#.#...#...##.##..............................4!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#....................#...###...#..#...#..#.###.#.............................]#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####QE####!!####!!####..
......#.#.#.....................#...#...#..#...#.#.#.....##.............................#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#......................#.#...#..###.#..Q..##.##..#............................#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####EQ####!..
......#.#.#.......................#.###....E..E.EEE...#.....#..........................[#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#........................#......#.QQ...#...QQQ....#..........................1!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#.#.#....#######..............#.....#.#...#.#...#......#.........................5![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#...#.......#..............#...###...#..#...#.......#........................]#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#...#..####..######.........#...#...#..#...#.#.......#........................#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#...#.#....#.......#.........#.#...#..###.#..Q........#.......................#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#.#.#...#.#...#.#.......#.........#.###....E..E.EEE........#.....................[#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#...#.#...###........#.........#......#.QQ...#..........#....................1!..####EQ####EQ####EQ####EQ####EQ####EQ####EQ####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#...#.#....#..........#.........#.....#.#................#...................6!.Q...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#...#.#....#...........#.........#...###..................#..................]#..E####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####..
......#.#.#...#.#....#.E.#........#.........##..#....................#..................#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
......#.#.#...#.#.....#EQE.........#..........##......................#.................#..##############################################!!####!!####!!####!!####!!####!!####!!####EQ####E..
......#.#.#...#.#....E.E............##########.........................#...............[#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#...#.#....Q....[10]..[ 9]..[ 8]..[ 7]..[ 6]..................#..............1!..###############################################################################################..
......#.#.#...#.#...#QE####QE####QE####!!####QE####QE...................#..............7!.................................................................................................!.
......#.#.#...#.#..#...[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..#..................#..............]#..##############################################EQ####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#...#.#..#..##EQ####EQ####EQ####!!####EQ###..................#.#..............#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#...#.#.[#.#[0]...[31]..[30]..[29]..[28]..[27]..[26]..[25]...###..............#..###############################################################################################..
......#.#.#...#.#.1!..#!!####QE####QE####QE####QE####QE####QE####QE##...#..............[#.................................................................................................#.
......#.#.#...#.#.2!...[17]..[18]..[19]..[20]..[21]..[22]..[23]..[24]#...###...........1!..###############################################################################################..
......#.#.#...#.#.]#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#.......#..........8!.#.............................................[ 0]................................................
......#.#.#...#.#..#.#[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9].....#..#..........]#..###############################################################################################..
......#.#.#...#.#..#..#QE####QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#...#.#.[#...[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]#..#.#.#...........#..###############################################################################################..
......#.#.#...#.#.1E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#..........[#.#.............................................[ 0]................................................
......#.#.#...#.#.3Q.#[ 0]..[31]..[30]..[29]..[28]..[27]..[26]..[25]....#.#.#..........1!..###############################################################################################..
......#.#.#...#.#.]#..#!!QE##QE####QE####QE####QE####QE####QE####QE##...#.#.#..........9!.................................................................................................#.
......#.#.#...#.#..#...[17]..[18]..[19]..[20]..[21]..[22]..[23]..[24]#..#.#.#..........]#..###############################################################################################..
......#.#.#....#...#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#...........#.#.............................................[ 0]................................................
......#.#.#.......[#.#[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]....#.#.#...........#..###############################################################################################..
......#.#.#.......1E..#!!####QE####QE####QE####QE####QE####QE####QE##...#.#.#..........[#.................................................................................................!.
......#.#.#.......4Q...[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]#..#.#.#..........2!..####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####!!####!!####!!####!!####!..
......#.#.#.......]#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#..........0!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#........#.#[ 0]..[31]..[30]..[29]..[28]..[27]..[26]..[25]....#.#.#..........]#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#.#.#........#..#!!####QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#.......[#...[17]..[18]..[19]..[20]..[21]..[22]..[23]..[24]#..#.#.#...........#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#.......1E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####!!#...#.#.#..........[#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#.......5Q.#[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]....#.#.#..........2!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#.#.#.......]#..#!!####QE####QE####QE####QE####QE####QE####QE##...#.#.#..........1![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#.#........#...[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]#..#.#.#..........]#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#.#.#........#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####!!#...#.#.#...........#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#.......[#.#[ 0]..[31]..[30]..[29]..[28]..[27]..[26]..[25]....#.#.#...........#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#.#.#.......1!..#!!####QE####QE####QE####!!####QE####QE####QE##.#.#.#.#..........[#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#..#........6!...[17]..[18]..[19]..[20]..[21]..[22]..[23]..[24]###..#.#..........2!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#...........].####EQ####EQ####EQ####!!####EQ####EQ####EQ####!!#.#.#.#.#..........2!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.................................................................#.#.#..........]#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#............................................................#....#.#.#...........#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.................................................................#.#.#...........#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####!!####EQ####!!####!..
......#....................................................###..........#.#.#..........[#.!....[25]..[26]..[27]..[28]..[29]..[30]..[31].[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#...................................................#...######....#.#.#..........2!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#..................................................#..##......#...#..#...........3![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.....................................#...........#..#....#.####..#..............]#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
......#...................#.................#..........#....#.####..#..######...........#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]...[ 1].[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#...............................................#......#..#.##.##......#######....#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
......#..#############################QE################....###...........##........#.#.#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
......#.#...............................................#....#...........#..#........###.!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!..
....#.#.#..#############################################....#..#####...####..#......#.#.[24]..[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
......#.#.#.................................................#.#.....#..#..#...#.....#.....#.................................................................................................
......#.#..#############################################...######.#..###EEE....#..####......................................................................................................
......#.#...............................................#.#...#..###...#.Q......###..#....#.......................#.......................#.......................#.........................
......#..###############################################...##..##.#.#.....#....#..####..[24]..[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ ..
.......#.....................................................#.......#.#.Q.#.####...#..#.!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####EQ####EQ####!8.
........####...............................................####..##...##E...##..#...#.#.#..4]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!]
............#........EQ#####################################..#.#..QE#.#...#.#EEE....#..#.2!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.............#......#......................................#EEE..#E.......#....Q....###.#[!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..............#......###QE####QE####QE####QE####QE####QE#....Q......####EQ....#......E.[#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####EQ####EQ####!!####!..
...............#.........................................#....####EQ.........#.......Q#2![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
................#....####################################...................#..........3!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.................#..#.........................................E####QE####QE###.......#E]#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..................#..####QE####QE####QE####QE####QE####QE####Q..............#.#......Q..#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####!!####!!####!!####!..
...................#....................................E..........#..........#.....EEE.#.................................................................................................!.
....................#####################...............................##.###.......#.[#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
.........................................#.............................#..#.........#.#2!.!.......................................[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..........................................#.........................#..#.EEE........#..2!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####!!####!!####!..
...........................................#...........................#..Q........###.]#.................................................................................................!.
............................................#...........................#.#.#.......#.#.#..###################################################################################!!####!!####..
.............................................#..........................#..####.####E.#.#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..............................................#.........................#.#.#..#..#..Q.[#..##############################################!!####!!####EQ####!!####EQ####!!####!!####!!####!..
...............................................#........................#.#...###.#.EEE2!.................................................................................................!.
................................................#.......................#..E#..#..#..#.1!..###############################################################################################..
.................................................#......................#.Q..#.#..Q..#.]#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
..................................................#.....................#..##...#.E...#.#..##############################################!!####EQ####!!####EQ####!!####!!####!!####!!####!..
...................................................#....................#.......E.#...#.#.................................................................................................!.
....................................................#...................#..#....Q.#...#[#..###############################################################################################..
.....................................................#..................#.#.#...#.#...#2!.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..............................
......................................................#.................#.#.#...#.#...#0!..##############################################!!####EQ####!!####!!#############################..
.......................................................#................#.#.#...#.Q...#]#.................................................................................................#.
........................................................#...............#.#.#...#.E...#.#..###############################################################################################..
.........................................................#..............#.#.#...E.#...#.#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..............................
..........................................................#.............#.#.#...Q.#...#[#..##############################################!!####!!####EQ####!!#############################..
...........................................................#............#.#.#...#.#...#1!.................................................................................................#.
............................................................#...........#.#.#...#.#...#9!..###############################################################################################..
.............................................................#..........#.#.#...#.Q...#]#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..............................
..............................................................#.........#.#.#...#.E...#.#..##############################################!!####EQ####!!####!!#############################..
...............................................................#........#.#.E...E.#...#.#.................................................................................................#.
................................................................#........#..Q...Q.#...#[#..###############################################################################################..
.................................................................#..........#...#.#...#1!.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..............................
..................................................................#.........#...#.#...#8!..##############################################EQ####!!####!!####!!#############################..
...................................................................#........#...#.Q...#]#.................................................................................................#.
....................................................................#.......#...#.E...#.#..###############################################################################################..
.....................................................................#......E...E.#...#.#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..............................
......................................................................#.#...Q...Q.#...#[#..##############################################EQ###############################################..
.......................................................................###..#...#.#...#1!.................................................................................................#.
......................................................................#.#.#.#...#.#...#7!..###############################################################################################..
......................................................................#...E.#...#.Q...#]#.#.............................................[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]...[8 first word.
......................................................................##..Q.#...#.E...#.#..##############EQ##############################!!####!!####!!####!!####!!####!!####EQ####EQ####E..
......................................................................E.#.#.#...E.#...#.#..4]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
......................................................................Q..#..#...Q.#...#[#.2E####QE####QE####QE####QE####QE####QE####QE####QE####!!####QE####QE####!!####!!####!!####QE####..
......................................................................#.....#...#.#...#1!.Q...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[8..
.....................................................................###...###..#.#...#6!..####EQ####EQ####EQ####EQ####EQ####EQ####EQ####!!####!!####!!####!!####!!####EQ####!!####!!####!..
.....................................................................#.#...#.#..#.Q...#]#..4]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
....................................................................##.##.##.##.#.E...#.#.2!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####!!####!!####QE####QE####QE####..
...................................................................#.###.E.###.E..#...#.#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ ..
...................................................................#.....Q.....Q..#...#[#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####!!####E8.
....................................................................#....#....#...#...#1!..4...[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
.....................................................................#..###..#....#...#5!.2!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####!!####!!####QE####QE####..
......................................................................#.#.#.#.....Q...#]#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ ..
.......................................................................##.##......E...#.#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####EQ####E8.
......................................................................#.###.E.....#...#.#..4]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
......................................................................#......Q....#...#[#.2!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####QE####..
.......................................................................#......#...#...#1!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ ..
........................................................................#......#..#...#4!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####E8.
.........................................................................#......#.Q...#]#..4...[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
..........................................................................#.....#.E...#.#.2!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####QE####QE####..
...........................................................................#....E.#...#.#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
............................................................................#...Q..#..#[#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####EQ####E..
.............................................................................#...##...#1![24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
..............................................................................#.......#3!..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####QE####..
...............................................................................####...#]#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
...................................................................................#..#.#..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####EQ####EQ####EQ####E..
....................................................................................#.#.#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...Q.
....................................................................................#.#[#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####QE####..
....................................................................................#.#1!.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..[ 2]..[ 3]..[ 4]..[ 5]..[ 6]..[ 7]..[ 8]
....................................................................................#.#2!..####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####EQ####!!####!!####EQ####EQ####!..
....................................................................................#.#]#[24]..[23]..[22]..[21]..[20]..[19]..[18]..[17]..[16]..[15]..[14]..[13]..[12]..[11]..[10]..[ 9]...!.
....................................................................................#.#.#..!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####!!####..
....................................................................................#.#.#.!...[25]..[26]..[27]..[28]..[29]..[30]..[31]..[ 0]..[ 1]..........................................
....................................................................................#.#[#..####!!####!!####!!####!!####!!####!!####!!####!!####!!#..........................................
....................................................................................#.#1!....[10]..[ 9]..[ 8]..[ 7]..[ 6]..[ 5]..[ 4]..[ 3]..[ 2].#.........................................
....................................................................................#.#.1!####!!####!!####QE####QE####!!####!!####QE####!!####!!##..........................................
....................................................................................#.#..]..................................................................................................
....................................................................................#..########################.............................................................................
....................................................................................#..........................#################################################............................
.....................................................................................########################...................................................#...........................
.............................................................................................................#..################################################............................
.............................................................................................................#.#............................................................................
...........................................................................##................................#..#################################################...........................
..........................................................................#..#...............................#...................................................#..........................
.........................................................................#..##...............................#...################################################...........................
........................................................................#..#..#..............................#..#...........................................................................
.......................................................................#..#..#...............................#.#............................................................................
......................................................................#..#...#...............................#.#............................................................................
.....................................................................#..#....#...............................#.#............................................................................
....................................................................#..#...#.#..........................###..#.#.#...#......................................................................
...................................................................#..##.####...........................#..#.#.#.#.#.#......................................................................
..................................................................#..#..#..#...#........................#..#.#.#.#.#.#......................................................................
.................................................................#..#..#..#..####.......................#..#.#.#..#.#.......................................................................
................................................................#..#...#.####..#........................###..#.#..#.#.......................................................................
...............................................................#..#....#..#..................................#.#............................................................................
..............................................................#..#...#.###.#.###.............................#.#............................................................................
.............................................................#..##.####.....##.##...........................#####...........................................................................
............................................................#..#..#..#...#...#.#.............................#.#............................................................................
...........................................................#..#..#..#..####.#####.........................####.##.................................##........................................
..........................................................#..#...#.####..#...#.#.........................#...###.#................................##........................................
.........................................................#..#....#..#.......#..#.#........................#......#...................................######.................................
........................................................#..#...#.###.#.###.###..###........................#..#######################################......#................................
.......................................................#..##.####.....##.##.#..#.#.........................#.#........................................####..#.#.............................
......................................................#..#..#..#...#...#.#...##..#.....#...................E..########################################....#..###............................
.....................................................#..#..#..#..####.#####............#...................Q.............................................####.#.#.#.........................
....................................................#..#...#.####..#...#.#.............#....................####EQ####EQ####EQ####EQ####EQ####EQ####EQ##..#......E##........................
...................................................#..#....#..#.......#..#.#............................................................................##E....#Q.#.#############...........
..................................................#..#...#.###.#.###.###..##############################.##############EQ####EQ####EQ####EQ###########.....Q..#.....#............#..........
.................................................#..##.####.....##.##.#..#.#............................#.............................................#.#...###..#.#...#..........#.........
................................................#..#..#..#...#...#.#...##..#.....#......................#.......#......................................###.....#EEEEE.EEE..........#........
...............................................#..#..#..#..####.#####.............#......................###########################################..#.#.#.#....Q..Q..Q......#.....#.......
..............................................#..#...#.####..#...#.#.............##.................................................................#.#....###..#Q###..#..#EQ#.##....#......
.............................................#..#....#..#.......#..#.#............................................................................####...##.#.##.Q.#..E..#.....#.E....#.....
............................................#..#...#.###.#.###.###..###EQ####EQ##########EQ####EQ#.##############EQ####EQ####EQ####EQ####EQ#####....#...#.....#.....#.Q.###...#..Q...#......
...........................................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#Q#.#...#..#...#.......
..........................................#..#..#..#...#...#.#...##..#.....##.....................#.E............................................###.....######.###.E.Q..#..Q..#...#........
.........................................#..#..#..#..####.#####.............#......................QE####QE##########QE####QE#################..#.#.#.#....#..#..E..Q...#..E..#...#.........
........................................#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.EE..#...#..........
.......................................#..#....#..#.......#..#.#...............................E............................................####...##.#.##.#.#..#..E.....Q..E...#...........
......................................#..#...#.###.#.###.###..##############################.##EQ################EQ#######################....#...#.....#.....#.E.###...#..Q...#............
.....................................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.............
....................................#..#..#..#...#...#.#...##..#.....#......................#..............................................###.....######.###.E.E..#..#..#...#..............
...................................#..#..#..#..####.#####............##......................##########################################Q..#.#.#.#....#..#..E..Q...#..#..#...#...............
..................................#..#...#.####..#...#.#..............#.................................................................E.#....###..#####..Q..Q###.EE..#...#................
.................................#..#....#..#.......#..#.#.....................................E......................................####...##.#.##.#.#..#..E.....Q..E...#.................
................................#..#...#.###.#.###.###..#####################EQ####EQ#.##EQ####EQ######################EQ###########....#...#.....#.....#.E.###...#..Q...#..................
...............................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#...................
..............................#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.E.E..#..#..#...#....................
.............................#..#..#..#..####.#####............#.......................QE####QE############################QE#####..#.#.#.#....#..#..E..Q...#..#..#...#.....................
............................#..#...#.####..#...#.#..............#.................................................................#.#....###..#####..Q..Q###.EE..#...#......................
...........................#..#....#..#.......#..#.#...........................................E................................####...##.#.##.#.#..#..E.....Q..E...#.......................
..........................#..#...#.###.#.###.###..###############EQ##########EQ#.##EQ####EQ####EQ################EQ####EQ#####....#...#.....#.....#.E.###...#..Q...#........................
.........................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.........................
........................#..#..#..#...#...#.#...##..#.....#......................#..............................................###.....######.###.E.E..#..#..#...#..........................
.......................#..#..#..#..####.#####............##......................QE##########QE################QE###########..#.#.#.#....#..#..E..Q...#..#..#...#...........................
......................#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.EE..#...#............................
.....................#..#....#..#.......#..#.#.................................................E..........................####...##.#.##.#.#..#..E.....Q..#...#.............................
....................#..#...#.###.#.###.###..###EQ#########################.##EQ####EQ####EQ####EQ################EQ#####....#...#.....#.....#.E.###...#..#...#..............................
...................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#...............................
..................#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.E.E..#..#..#...#................................
.................#..#..#..#..####.#####.............#......................########################QE####QE####QE####Q..#.#.#.#....#..#..E..Q...#..#..#...#.................................
................#..#...#.####..#...#.#..............#.................................................................E.#....###..#####..Q..Q###.EE..#...#..................................
...............#..#....#..#.......#..#.#.......................................................E....................####...##.#.##.#.#..#..E.....Q..#...#...................................
..............#..#...#.###.#.###.###..#########EQ################EQ#.########EQ####EQ####EQ####EQ#################....#...#.....#.....#.E.###...#..#...#....................................
.............#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.....................................
............#..#..#..#...#...#.#...##..#.....##..........#..........#..............................................###.....######.###.E.E..#..#..#...#......................................
...........#..#..#..#..####.#####............##......................QE################QE#######################..#.#.#.#....#..#..E..Q...#..#..#...#.......................................
..........#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.##..#...#........................................
.........#..#....#..#.......#..#.#.............................................................E..............####...##.#.##.#.#..#..E.....#..#...#.........................................
........#..#...#.###.#.###.###..###############EQ#############.##EQ################EQ####EQ####EQ###########....#...#.....#.....#.#.###...#..#...#..........................................
.......#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...###.#...#..#...#...........................................
......#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.#.#..#..#..#...#............................................
