.....................E.................................................
.....................Q.................................................
....................#QE####QE####QE##########QE####QE..................
...................#.................................#.................
...................#..##EQ####EQ####EQ##########EQ###..................
...................#.#.................................................
...................#..#######QE####QE####QE####QE####QE####QE####QE##..
...................#.................................................#.
...................#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#..
...................#.#.................................................
...................#..#QE####QE####QE####QE####QE####QE####QE####QE##..
...................#.................................................#.
...................E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#..
...................Q.#.................................................
...................#..###QE##QE####QE####QE####QE####QE####QE####QE##..
...................#.................................................#.
...................#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#..
...................#.#.................................................
...................E..#######QE####QE####QE####QE####QE####QE####QE##..
...................Q.................................................#.
...................#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#..
...................#.#.................................................
...................#..#######QE####QE####QE####QE####QE####QE####QE##..
...................#.................................................#.
...................E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ#######..
...................Q.#.................................................
...................#..#######QE####QE####QE####QE####QE####QE####QE##..
...................#.................................................#.
...................#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ#######..
...................#.#.................................................
...................#..#######QE####QE####QE##########QE####QE####QE##..
...................#.................................................#.
....................####EQ####EQ####EQ##########EQ####EQ####EQ#######..
.......................................................................
.
.
.
.
.....................#.................................................
.....................#.................................................
....................#################################..................
...................#.................................#.................
...................#..###############################..................
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
...................#..###############################################..
...................#.#.................................................
...................#..###############################################..
...................#.................................................#.
....................EQ###############################################..
.......................................................................
