.....................................................................................................
..#########################################################..........................................
.#.........................................................#.........................................
.#..#######################################################..........................................
.#.#.................................................................................................
.#..#########################################################################################QE####..
.#.................................................................................................Q.
.#..################################################################EQ##########EQ####EQ####EQ####E..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..#######################################################################QE####QE################..
.#.................................................................................................#.
.#..######################################################################EQ################EQ#####..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..####EQ####EQ####EQ####EQ####EQ####EQ####EQ#####################################################..
.#.Q.................................................................................................
.#..E####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####..
.#.................................................................................................Q.
.#..########################################################################################EQ####E..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..##############################################EQ###############################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..####################################################EQ##########EQ#############################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..##########################################################EQ######################EQ###########..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..###############################################################################################..
.#.................................................................................................#.
..#################################################################################################..
.....................................................................................................
...#.................................................................................................
.....................................................................................................
...#.......................#.......................#.......................#.........................
.....................................................................................................
..##################################################################EQ################EQ####EQ#####..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##########################################################EQ################EQ####EQ###########..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##########################################################EQ##########EQ#######################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..################################################################EQ##########EQ#################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##########################################################EQ##########EQ#######################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..####################################################EQ##########EQ#############################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..####################################################EQ#########################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##########################################################EQ###################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..####################################################EQ#########################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##############################################EQ###############################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##############################################EQ###############################################..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..##############EQ##################################################################EQ####EQ####E..
.#.................................................................................................Q.
.#..E####QE####QE####QE####QE####QE####QE####QE####QE##########QE####QE######################QE####..
.#.Q.................................................................................................
.#..####EQ####EQ####EQ####EQ####EQ####EQ####EQ##################################EQ#################..
.#.................................................................................................#.
.#..###########################################################QE################QE####QE####QE####..
.#.#.................................................................................................
.#..######################################################################EQ######################E..
.#.................................................................................................Q.
.#..#################################################################QE################QE####QE####..
.#.#.................................................................................................
.#..######################################################################EQ##########EQ####EQ####E..
.#.................................................................................................Q.
.#..###################################################################################QE####QE####..
.#.#.................................................................................................
.#..############################################################################EQ##########EQ####E..
.#.................................................................................................Q.
.#..#############################################################################QE####QE####QE####..
.#.#.................................................................................................
.#..######################################################################EQ##########EQ####EQ####E..
.#.................................................................................................Q.
.#..###################################################################################QE####QE####..
.#.#.................................................................................................
.#..################################################################EQ##########EQ####EQ####EQ####E..
.#.................................................................................................Q.
.#..#########################################################################################QE####..
.#.#.................................................................................................
.#..################################################################EQ################EQ####EQ#####..
.#.................................................................................................#.
.#..###############################################################################################..
.#.#.................................................................................................
.#..#######################################################..........................................
.#.........................................................#.........................................
..#################QE####QE################QE##############..........................................
.....................................................................................................
