<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(10,170)" to="(100,170)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(730,400)" to="(730,520)"/>
    <wire from="(530,130)" to="(730,130)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(300,270)" to="(300,680)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(800,120)" to="(800,440)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1100,30)" to="(1100,220)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(1060,20)" to="(1130,20)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(1060,10)" to="(1140,10)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(730,10)" to="(730,130)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(230,120)" to="(400,120)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(1080,240)" to="(1140,240)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(1060,40)" to="(1090,40)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(640,50)" to="(780,50)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1060,30)" to="(1100,30)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(10,230)" to="(20,230)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(520,510)" to="(710,510)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(1120,60)" to="(1120,150)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(700,660)" to="(700,740)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(300,680)" to="(560,680)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(320,670)" to="(630,670)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(780,50)" to="(780,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(340,660)" to="(700,660)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(1060,60)" to="(1120,60)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(590,10)" to="(730,10)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(1140,10)" to="(1140,150)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(590,140)" to="(730,140)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(520,380)" to="(710,380)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(1130,20)" to="(1130,150)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(1090,40)" to="(1090,230)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(790,110)" to="(790,310)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(280,140)" to="(280,690)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(530,260)" to="(730,260)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(280,690)" to="(490,690)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(640,650)" to="(770,650)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(230,280)" to="(230,730)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(10,170)" to="(10,230)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(770,650)" to="(770,740)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(880,80)" to="(880,130)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(1150,70)" to="(1150,150)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(1080,50)" to="(1080,240)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(520,120)" to="(710,120)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(640,570)" to="(810,570)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(390,30)" to="(530,30)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(320,400)" to="(320,670)"/>
    <comp lib="4" loc="(760,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1030,80)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 10 7
0 5f 50 11 6d 22 44 44
79 55 66 77
</a>
    </comp>
    <comp lib="0" loc="(360,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
6*0 1 4*0 2 2 2 9*0 4*2
</a>
    </comp>
    <comp lib="4" loc="(500,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter"/>
    <comp lib="4" loc="(480,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,320)" name="Clock"/>
    <comp lib="4" loc="(90,100)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Clock"/>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant"/>
    <comp lib="4" loc="(690,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Clock"/>
    <comp lib="0" loc="(420,580)" name="Clock"/>
    <comp lib="1" loc="(700,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,130)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Clock"/>
    <comp lib="4" loc="(620,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,60)" name="Clock"/>
  </circuit>
</project>
