<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(610,10)" to="(610,70)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(200,10)" to="(220,10)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(520,850)" to="(620,850)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(810,10)" to="(810,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(410,10)" to="(420,10)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(320,850)" to="(420,850)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(710,10)" to="(720,10)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(310,10)" to="(310,70)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(900,30)" to="(1040,30)"/>
    <wire from="(90,850)" to="(90,890)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1030,160)" to="(1030,450)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(1000,90)" to="(1000,690)"/>
    <wire from="(1090,90)" to="(1090,810)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(810,10)" to="(820,10)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(510,10)" to="(510,70)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(800,720)" to="(890,720)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(1040,30)" to="(1040,100)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(410,10)" to="(410,70)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(300,870)" to="(300,890)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(50,880)" to="(60,880)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(710,730)" to="(710,790)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(20,850)" to="(50,850)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(90,890)" to="(150,890)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(220,850)" to="(320,850)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(910,50)" to="(1030,50)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(880,570)" to="(1040,570)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(880,30)" to="(890,30)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(1040,160)" to="(1040,570)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(510,10)" to="(520,10)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,610)" to="(810,670)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(20,830)" to="(50,830)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(880,690)" to="(1000,690)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(920,170)" to="(920,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(810,730)" to="(810,790)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(400,830)" to="(400,870)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(620,850)" to="(720,850)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(910,50)" to="(910,210)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(880,810)" to="(1090,810)"/>
    <wire from="(700,830)" to="(700,870)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(900,30)" to="(900,90)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(610,10)" to="(620,10)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(290,720)" to="(290,750)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(820,850)" to="(920,850)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(40,840)" to="(50,840)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(820,850)" to="(820,870)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(70,860)" to="(70,880)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(720,850)" to="(820,850)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1030,50)" to="(1030,100)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(60,860)" to="(60,880)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(770,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(970,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(20,850)" name="Constant"/>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(570,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(370,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(80,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Clock"/>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Clock"/>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(670,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(190,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
