#-------------------------------------------------------------------------------
#    This file is part of quicky tools a makefile generator
#    Copyright (C) 2012  Julien Thevenon ( julien_thevenon at yahoo.fr )
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>
#-------------------------------------------------------------------------------

objects= 
components:=
sourced_makefiles:=

bin_dir:=bin
infra_dir:=infra
obj_dir:=obj

#---------
#- FLAGS -
#---------
LDFLAGS=
CFLAGS=-Wall -g

ifeq (library,$(MAKECMDGOALS))
CFLAGS+= -fPIC
endif

.PHONY: all
all : $(bin_dir)/<to_be_defined>.exe

.PHONY: library
library : $(bin_dir)/lib<to_be_defined>.so

ifneq (clean_all,$(MAKECMDGOALS))
-include $(infra_dir)/<to_be_defined>.mk
endif


$(bin_dir)/<to_be_defined>.exe: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/<to_be_defined>.exe $(objects) $(LDFLAGS)

$(bin_dir)/lib<to_be_defined>.so: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/lib<to_be_defined>.so $(objects) $(LDFLAGS) -shared

infra/%.mk:$(QUICKY_TOOLS)/data/sub_makefile.ref
	@mkdir -p infra
	@echo " -> Generating Makefile for object $*"
	@generate_makefile $* $@

bin:
	mkdir bin

obj:
	mkdir obj

.PHONY : clean_all
clean_all:
	$(RM) -rf $(bin_dir) $(infra_dir) $(obj_dir)

