#-------------------------------------------------------------------------------
#    This file is part of quicky tools a makefile generator
#    Copyright (C) 2012  Julien Thevenon ( julien_thevenon at yahoo.fr )
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>
#-------------------------------------------------------------------------------
# Object location in repository
<to_be_defined>_source_dir:=$(shell search_object <to_be_defined>)
<to_be_defined>_infra_infos:=$(<to_be_defined>_source_dir)/infra_infos.txt
ifeq (,$(wildcard $(<to_be_defined>_infra_infos)))
$(error "Object <to_be_defined> doesn't contain any infra_infos.txt file : $(<to_be_defined>_infra_infos)")
endif

objects=
components:=
sourced_makefiles:=

bin_dir:=bin
infra_dir:=infra
obj_dir:=obj
dyn_dir:=dyn

#---------
#- FLAGS -
#---------
LDFLAGS=
CFLAGS=-Wall -g
CFLAGS+=$(shell get_key MAIN_CFLAGS $(<to_be_defined>_infra_infos))
SELFTEST_FLAG=-D$(shell echo <to_be_defined> | tr a-z A-Z)_SELF_TEST

ifeq (library,$(MAKECMDGOALS))
CFLAGS+= -fPIC
endif

ifeq (test,$(MAKECMDGOALS))
CFLAGS+=$(SELFTEST_FLAG)
endif

.PHONY: all
all : $(bin_dir)/<to_be_defined>.exe

.PHONY: test
test : $(bin_dir)/<to_be_defined>.exe

.PHONY: library
library : $(bin_dir)/lib<to_be_defined>.so

ifneq (clean_all,$(MAKECMDGOALS))
-include $(infra_dir)/<to_be_defined>.mk
endif


$(bin_dir)/<to_be_defined>.exe: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/<to_be_defined>.exe $(objects) $(LDFLAGS)

$(bin_dir)/lib<to_be_defined>.so: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/lib<to_be_defined>.so $(objects) $(LDFLAGS) -shared

infra/%.mk:$(QUICKY_TOOLS)/data/sub_makefile.ref
	@mkdir -p infra
	@echo " -> Generating Makefile for object $*"
	@generate_makefile $* $@

bin:
	mkdir bin

dyn:
	mkdir dyn

obj:
	mkdir obj

.PHONY : clean_all
clean_all:
	$(RM) -rf $(bin_dir) $(infra_dir) $(obj_dir)

