..............................#.
...........................#E.#.
...........................Q..#.
....................#.....EEE.#.
..............##.###.......#..#.
.............#..#.........#.###.
.............#.EEE........#...
.............#..Q........###....
..............#.#.#.......#.#...
..............#..####.####E.#...
..............#.#.#..#..#..Q....
..............#.#...###.#.EEE...
..............#..E#..#..#..#....
..............#.Q..#.#..Q..#....
..............#..##...#.E...#...
..............#.......E.#...E...
..............#..#....Q.#...Q...
..............#.#.#...#.#...#...
..............#.#.#...#.#...#...
..............#.#.#...#.Q...#...
..............#.#.#...#.E...#...
..............#.#.#...E.#...#...
..............#.#.#...Q.#...#...
..............#.#.#...#.#...#...
..#...........#.#.#...#.#...#...
...#..........#.#.#...#.Q...#...
....#.........#.#.#...#.E...#...
.....#........#.#.E...E.#...#...
......#........#..Q...Q.#...#...
.......#..........#...#.#...#...
........#.........#...#.#...#...
.........#........#...#.Q...#...
..........#.......#...#.E...#...
...........#......E...E.#...#...
............#.#...Q...Q.#...#...
.............###..#...#.#...#...
............#.#.#.#...#.#...#...
............#...E.#...#.Q...#...
............##..Q.#...#.E...#...
............E.#.#.#...E.#...#...
............Q..#..#...Q.#...#...
............#.....#...#.#...#...
...........###...###..#.#...#...
...........#.#...#.#..#.Q...#...
..........##.##.##.##.#.E...#...
.........#.###.E.###.E..#...#...
.........#.....Q.....Q..#...#...
..........#....#....#...#...#...
...........#..###..#....#...#...
............#.#.#.#.....Q...#...
.............##.##......E...#...
............#.###.E.....#...#...
............#......Q....#...#...
.............#......#...#...#...
..............#......#..#...#...
...............#......#.Q...#...
................#.....#.E...#...
.................#....E.#...#...
..................#...Q..#..#...
...................#...##...#...
....................#.......#...
.....................####...#...
.........................#..#...
..........................#.#...
..........................#.#...
..................###.....#.#..#...#
..................#..#....#.#..#.#.#
..................#..#....#.#..#.#.#
..................#..#....#.#...#.#
..................###.....#.#...#.#
