...............................................................................#..################################################............................................................
...............................................................................#.#............................................................................................................
.............................................##................................#..#################################################...........................................................
............................................#..#...............................#...................................................#..........................................................
...........................................#..##...............................#...################################################...........................................................
..........................................#..#..#..............................#..#...........................................................................................................
.........................................#..#..#...............................#.#............................................................................................................
........................................#..#...#...............................#.#............................................................................................................
.......................................#..#....#...............................#.#............................................................................................................
......................................#..#...#.#..........................###..#.#.#...#......................................................................................................
.....................................#..##.####...........................#..#.#.#.#.#.#......................................................................................................
....................................#..#..#..#...#........................#..#.#.#.#.#.#......................................................................................................
...................................#..#..#..#..####.......................#..#.#.#..#.#.......................................................................................................
..................................#..#...#.####..#........................###..#.#..#.#.......................................................................................................
.................................#..#....#..#..................................#.#............................................................................................................
................................#..#...#.###.#.###.............................#.#............................................................................................................
...............................#..##.####.....##.##...........................#####...........................................................................................................
..............................#..#..#..#...#...#.#.............................#.#............................................................................................................
.............................#..#..#..#..####.#####.........................####.##.................................##........................................................................
............................#..#...#.####..#...#.#.........................#...###.#................................##........................................................................
...........................#..#....#..#.......#..#.#........................#......#...................................######.................................................................
..........................#..#...#.###.#.###.###..###........................#..#######################################......#................................................................
.........................#..##.####.....##.##.#..#.#.........................#.#........................................####..#.#.............................................................
........................#..#..#..#...#...#.#...##..#.....#...................#..########################################....#..###............................................................
.......................#..#..#..#..####.#####............#...................#.............................................####.#.#.#.........................................................
......................#..#...#.####..#...#.#.............#....................############################################..#......###........................................................
.....................#..#....#..#.......#..#.#............................................................................###....##.#.#############...........................................
....................#..#...#.###.#.###.###..##############################.#####################EQ######################.....#..#.....#............#..........................................
...................E..##.####.....##.##.#..#.#............................#.............................................#.#...###..#.#...#..........#.........................................
..................Q..#..#..#...#...#.#...##..#.....#......................#.......#......................................###.....######.###..........#........................................
.................#..#..#..#..####.#####.............#......................###########################################..#.#.#.#....#..#..#......#.....#.......................................
................#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..#..####.##....#......................................
...............#..#....#..#.......#..#.#............................................................................####...##.#.##.#.#..#..#.....#.#....#.....................................
..............#..#...#.###.#.###.###..##############################.#############################################....#...#.....#.....#.#.###...#..#...#......................................
.............#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...###.#...#..#...#.......................................
............#..#..#..#...#...#.#...##..#.....##.....................#.#............................................###.....######.###.#.#..#..#..#...#........................................
...........#..#..#..#..####.#####.............#......................###########################################..#.#.#.#....#..#..#..#...#..#..#...#.........................................
..........#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..#..####.##..#...#..........................................
.........#..#....#..#.......#..#.#...............................#............................................####...##.#.##.#.#..#..#.....#..#...#...........................................
........#..#...#.###.#.###.###..##############################.#############################################....#...#.....#.....#.#.###...#..#...#............................................
.......#..E#.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...###.#...#..#...#.............................................
......#..Q..#..#...#...#.#...##..#.....#......................#..............................................###.....######.###.#.#..#..#..#...#..............................................
.....#..#..#..#..####.#####............##......................###########################################..#.#.#.#....#..#..#..#...#..#..#...#...............................................
....#..#...#.####..#...#.#..............#.................................................................#.#....###..#####..#..####.##..#...#................................................
...#..#....#..#.......#..#.#.....................................#......................................####...##.#.##.#.#..#..#.....#..#...#.................................................
