<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Corner"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Clock divider"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,30)" name="Button"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Constant"/>
    <comp lib="0" loc="(630,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Ouput"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(705,274)" name="Text">
      <a name="text" val="Corner"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(680,269)" name="Text"/>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
